@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap");
@import "variables";

//zero style
/*--------------------*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-family: "Montserrat", sans-serif;
}

button {
  cursor: pointer;
}

ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
/*--------------------*/

#root {
  height: 100%;
}

.App {
  width: 100%;
  min-height: 100%;
  padding: 70px 0;
  background-color: $BGcolor;
}
.container {
  width: calc(100% - 200px);
  margin: 0 auto;
}

.title,
.subtitle {
  color: $SoftBlue;
  letter-spacing: 2px;
}
.title {
  font-size: 40px;
  font-weight: 600;
}
.subtitle {
  margin-top: 20px;
  font-size: 22px;
  font-weight: 500;
}
.generator {
  margin-top: 35px;
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 35px;
  &__output-box {
    width: max(50%, 500px);
    position: relative;
  }
  &__output-box span {
    color: $Yellow;
    position: fixed;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    border: $Yellow 1px solid;
    border-radius: 15px;
    padding: 3px 15px;
    opacity: 0.9;
    backdrop-filter: blur(10px);
    animation: copiedSpan 5s 0.3s forwards;
  }
  @keyframes copiedSpan {
    0% {
      top: -80px;
    }
    10% {
      top: 20px;
    }
    90% {
      top: 20px;
    }
    100% {
      top: -80px;
    }
  }
  @keyframes copiedSpanMobile {
    0% {
      top: -50px;
      opacity: 0;
    }
    10% {
      top: 3px;
      opacity: 1;
    }
    90% {
      top: 3px;
      opacity: 1;
    }
    100% {
      top: -50px;
      opacity: 0;
    }
  }
  &__output {
    width: 100%;
    height: 50px;
    padding: 0 15px 5px 15px;
    color: $Yellow;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 8px;
    background-color: $SoftDark;
    text-overflow: ellipsis;
    &::placeholder {
      color: $Dark;
    }
    &:focus {
      outline: none;
    }
  }
  &__output-copy,
  &__output-copy-success {
    width: 30px;
    height: 30px;
    background-color: transparent;
    color: $SoftBlue;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
  }
  &__output-strength {
    position: absolute;
    bottom: 0px;
    left: 0;
    height: 5px;
    border-radius: 3px;
    transition: 0.5s;
  }
  &__range-box {
    width: max(50%, 500px);
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__range {
    width: 100%;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    &::-webkit-slider-runnable-track {
      border-radius: 10px;
      height: 5px;
      background-color: $SoftDark;
    }
    &::-webkit-slider-thumb {
      border-radius: 50%;
      cursor: pointer;
      width: 20px;
      height: 20px;
      -webkit-appearance: none;
      transform: translateY(-7px);
      background-color: $SoftBlue;
    }
  }
  &__range-label {
    color: $Yellow;
  }

  &__button {
    margin-top: 35px;
    width: min(250px, 80%);
    height: 40px;
    background-color: $SoftDark;
    color: $Yellow;
    font-size: 16px;
    letter-spacing: 1px;
    border: 3px solid $BGcolor;
    border-radius: 10px;
    outline: 3px solid $SoftDark;
    &:active {
      border: 4px solid $BGcolor;
    }
  }
}
[data-strength="1"] {
  width: 25%;
  background-color: $StrengthVeryWeak;
}
[data-strength="2"] {
  width: 50%;
  background-color: $StrengthWeak;
}
[data-strength="3"] {
  width: 75%;
  background-color: $StrengthStrong;
}
[data-strength="4"] {
  width: 100%;
  background-color: $StrengthVeryStrong;
}
.filters {
  transform: translateX(55px);
  width: calc(max(50%, 500px) - 55px);
  display: grid;
  grid-template: repeat(2, auto) / repeat(2, auto);
  justify-content: space-between;
  row-gap: 35px;
}

@media (max-width: 768px) {
  .title,
  .subtitle {
    text-align: center;
  }
  .container {
    width: calc(100% - 70px);
  }
  .generator {
    align-items: center;
    &__button {
      width: max(70%, 500px);
    }
  }
  .filters {
    transform: translateX(25px);
  }
}

@media (max-width: 580px) {
  .App {
    padding: 30px 0;
  }
  .container {
    width: calc(100% - 50px);
  }
  .title {
    font-size: 30px;
  }
  .subtitle {
    font-size: 18px;
  }
  .generator {
    &__output-box {
      width: 100%;
    }
    &__output-box span {
      animation: copiedSpanMobile 5s 0.3s forwards;
      font-size: 12px;
    }
    &__range-box {
      width: 100%;
    }
    &__button {
      width: 80%;
    }
  }
  .filters {
    gap: 35px;
    width: 85%;
    grid-template: repeat(4, auto) / auto;
  }
}

@media (max-width: 440px) {
  .generator__button {
    margin: 0;
    width: 100%;
  }
  .filters {
    width: 70%;
    flex-direction: column;
    gap: 30px;
  }
}
